MONGO_URI="mongodb+srv://samarths1703:Birthday%401703@cluster0.vlufyup.mongodb.net/genai-tutorial?retryWrites=true&w=majority&appName=Cluster0"
EMAIL_USER="samarths1703@gmail.com"
EMAIL_PASS="yrprnushjftqcjpp"
PORT=4000